<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lumina</title>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #000; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        
        h1 {
            color: rgba(213, 225, 230, 0.3);
            font-family: 'Righteous', cursive;
            text-align: center;
            width: 100%;
            font-size: 110px;
        }
        
        .bg-image {
            display: block;
            text-decoration: none;
            background-image: url('bg.jpg');
            width: 900px;
            height: 720px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            align-self: center; 
            justify-content: center;
            border: 5px solid rgba(255, 255, 255, 0.48);
        }
    </style>
</head>
<body>
    <a class="bg-image" href="https://github.com/FeedJonathanFoundation/ubisoft-game-lab">
        <h1>Lumina</h1>
    </a>
</body>
</html>
